This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 01-introduction.aux
A level-1 auxiliary file: 1-analyze.aux
A level-1 auxiliary file: 2-construct.aux
A level-1 auxiliary file: 3-technologic.aux
A level-1 auxiliary file: 4-research.aux
A level-1 auxiliary file: conclusion.aux
The style file: utf8gost705u.bst
Database file #1: source.bib
You're missing a field part---line 19 of file source.bib
 :  title = 
 :          'Федеральный закон "О государственном регулировании деятельности по организации и проведению азартных игр и о внесении изменений в некоторые законодательные акты Российской Федерации"',
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bk2"
Warning--I didn't find a database entry for "postgresql-fact"
Warning--I didn't find a database entry for "intel"
You've used 3 entries,
            2958 wiz_defined-function locations,
            686 strings with 5617 characters,
and the built_in function-call counts, 512 in all, are:
= -- 55
> -- 15
< -- 2
+ -- 6
- -- 3
* -- 18
:= -- 57
add.period$ -- 7
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 57
format.name$ -- 3
if$ -- 125
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 25
num.names$ -- 3
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 4
write$ -- 43
(There was 1 error message)
